<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        div {
            border: 1px solid black;
            width: 300px;
            height: 200px;
            margin: 5px;
        }

        button {
            margin: 5px;
        }

        #polje1 {
            background-color: lightskyblue;
        }

        #polje2 {
            background-color: lightcoral;
        }

        #polje3 {
            background-color: lightgreen;
        }

        #polje4 {
            background-color: lightseagreen;
            /* transition: all 1s; */
        }

        #polje5 {
            background-color: maroon;
        }

        #polje6 {
            background-color: mediumpurple;
        }
    </style>
</head>

<body>
    <button id="dugme1">Hide</button>
    <button id="dugme2">Show</button>
    <button id="dugme3">Toggle</button>
    <div id="polje1"></div>
    <br>
    <hr><br>
    <button id="dugme4">FadeOut</button>
    <button id="dugme5">FadeIn</button>
    <button id="dugme6">FadeToggle</button>
    <div id="polje2"></div>
    <br>
    <hr><br>
    <button id="dugme7">SlideUp</button>
    <button id="dugme8">SlideDown</button>
    <button id="dugme9">SlideToggle</button>
    <div id="polje3"></div>
    <br>
    <hr><br>
    <div id="polje4"></div>
    <button id="dugme10">Animate</button>
    <button id="dugme11">Stop</button>
    <hr>
    <p>Ovo je neki tekst</p>
    <button id="smanji">-</button>
    <button id="povecaj">+</button>
    <br>
    <hr><br>
    <div id="polje5"></div>
    <button id="dugme12">Callback</button>
    <br>
    <hr><br>
    <div id="polje6"></div>
    <button id="dugme13">Chaining</button>




    <script src="script.js"></script>
</body>

</html>